{
    "name": "Assembly-CSharp-UniEditor",
    "rootNamespace": "",
    "references": [
        "GUID:a4a6af4070a88c44295e96802cdc9fef",
        "GUID:62c6899ee7f45a643977578937697546",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}